# gb-shop-winter

./: build.gradle  server.jks  settings.gradle
config-server/: build.gradle
config-server/src/main/java/ru/gb/configserver/: ConfigServerApplication.java
config-server/src/main/java/ru/gb/configserver/configuration/: SecurityConfiguration.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/ru/gb/configserver/: ConfigServerApplicationTests.java
external-api/: build.gradle
external-api/src/main/resources/: application.yml  bootstrap.yml
gb-api/: build.gradle  settings.gradle
gb-api/src/main/java/ru/gb/api/category/api/: CategoryGateway.java
gb-api/src/main/java/ru/gb/api/category/dto/: CategoryDto.java
gb-api/src/main/java/ru/gb/api/configuration/: FeignConfiguration.java  GbApiProperties.java
gb-api/src/main/java/ru/gb/api/manufacturer/api/: ManufacturerGateway.java
gb-api/src/main/java/ru/gb/api/manufacturer/dto/: ManufacturerDto.java
gb-api/src/main/java/ru/gb/api/product/api/: ProductGateway.java
gb-api/src/main/java/ru/gb/api/product/dto/: ProductDto.java
src/main/java/ru/gb/: GbShopWinterApplication.java
src/main/java/ru/gb/config/: ShopConfig.java
src/main/java/ru/gb/dao/: CategoryDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/ru/gb/entity/: Category.java  Manufacturer.java  Product.java
src/main/java/ru/gb/entity/common/: BaseEntity.java  InfoEntity.java
src/main/java/ru/gb/entity/enums/: Status.java
src/main/java/ru/gb/service/: CategoryService.java  ManufacturerService.java  ProductService.java
src/main/java/ru/gb/web/dto/: CategoryDto.java  ManufacturerDto.java  ProductDto.java  ProductManufacturerDto.java
src/main/java/ru/gb/web/dto/mapper/: CategoryMapper.java  ManufacturerMapper.java  ProductMapper.java
src/main/java/ru/gb/web/rest/: CategoryController.java  ManufacturerController.java  ProductController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ru/gb/: GbShopWinterApplicationTests.java
src/test/java/ru/gb/dao/: ManufacturerDaoTest.java
src/test/java/ru/gb/service/: ManufacturerServiceTest.java
src/test/java/ru/gb/web/rest/: CategoryControllerSpringBootTest.java  ManufacturerControllerMockMvcTest.java  ManufacturerControllerSpringBootTest.java  ManufacturerControllerTest.java
src/test/resources/: application.yml
